VITE_SUPABASE_URL=https://hxuiobykhzgpqbllxnwe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4dWlvYnlraHpncHFibGx4bndlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5NTExMTUsImV4cCI6MjA3MDUyNzExNX0.4mT--VnEyFgxjDjVVP-4IZ2DLlkip_1hTWAYxV_zT2A
SUPABASE_PROJECT_ID=hxuiobykhzgpqbllxnwe
