VITE_SUPABASE_URL=https://xxxxx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjZWxyb3R2bWx1aWtlcGdwa3J1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyODkxODYsImV4cCI6MjA2ODg2NTE4Nn0.-dfYywjCuKuhg3NSjxLUFd6zaSm8edEkrODVQq1f_rk
