VITE_SUPABASE_URL=https://zukvnxxxrkmlbdtldtal.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1a3ZueHh4cmttbGJkdGxkdGFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5NjM0MDMsImV4cCI6MjA2ODUzOTQwM30.MPxZwPB9Km66jkFIo5rjGUt-kCq-qEsdhcrqkIVC6OY
